# Configuration file

core {
    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for IntegratedDynamics-Compat.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.0
}


"mod compat" {
    # Integration for Integrated Dynamics recipes.
    B:crafttweaker=true

    # squeezer support.
    B:immersiveengineering=true

    # Integration for Integrated Dynamics recipes.
    B:jei=true

    # Refined Storage aspects.
    B:refinedstorage=true

    # Thaumcraft reader.
    B:thaumcraft=true

    # TOP tooltips for parts.
    B:theoneprobe=true
}


